<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #2c3e50;
      }
      nav {
        margin: 30px auto;
        width: 475px;
        position: relative;
        height: 42px;
        background-color: #34495e;
        border-radius: 8px;
        text-align: center;
      }
      nav a {
        line-height: 40px;
        position: relative;
        height: 100%;
        display: inline-block;
        text-align: center;
        color: #fff;
        text-decoration: none;
        font-size: 15px;
        z-index: 1;
      }
      nav .animation{
          position: absolute;
          height: 100%;
          top: 0;
          border-radius: 8px;
          transition: all .4s linear;
      }
      nav a:nth-child(1){
          width: 70px;
      }
      nav a:nth-child(2){
          width: 100px;
      }
      nav a:nth-child(3){
          width: 70px;
      }
      nav a:nth-child(4){
          width: 70px;
      }
      nav a:nth-child(5){
          width: 70px;
      }
      nav a:nth-child(1):hover ~ .animation,nav .start-home{
          width: 106px;
          right: 0;
          background-color: #1abc9c;
      }
      nav a:nth-child(2):hover ~ .animation{
          width: 106px;
          right: 108px;
          background-color: #3498db;
      }
      nav a:nth-child(3):hover ~ .animation{
          width: 87px;
          right: 213px;
          background-color: #9b59b6;
      }
      nav a:nth-child(4):hover ~ .animation{
          width: 89px;
          right: 283px;
          background-color: #1abc9c;
      }
      nav a:nth-child(5):hover ~ .animation{
          width: 111px;
          right: 363px;
          background-color: #e67e22;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="#">خانه </a>
      <a href="#">دوره های آموزشی</a>
      <a href="#">ثبت نام</a>
      <a href="#">تماس با ما</a>
      <a href="#">درباره ما</a>
      <div class="start-home animation"></div>
    </nav>
  </body>
</html>
